# Moovel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moovel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moovel/entities/: Items.java  User.java  Users.java
app/src/main/java/com/moovel/service/: APIInterface.java  APIService.java
app/src/main/java/com/moovel/users/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java  RetainedFragment.java
app/src/main/res/layout/: list_view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moovel/: ExampleUnitTest.java
